{
  "name": "carpool-monorepo",
  "version": "1.0.0",
  "description": "Carpool - Comprehensive carpool management application",
  "main": "index.js",
  "workspaces": [
    "backend",
    "frontend",
    "shared",
    "e2e"
  ],
  "scripts": {
    "start": "func start",
    "deploy": "func azure functionapp publish carpool-api-prod",
    "build:shared": "npm run build --workspace=shared",
    "type-check": "npm run build:shared && npm run type-check:deps",
    "type-check:deps": "npm run type-check --workspace=backend && npm run type-check --workspace=frontend",
    "type-check:backend": "npm run build:shared && npm run type-check --workspace=backend",
    "type-check:frontend": "npm run build:shared && npm run type-check --workspace=frontend",
    "lint": "npm run build:shared && npm run lint:deps",
    "lint:deps": "npm run lint --workspace=backend && npm run lint --workspace=frontend",
    "lint:backend": "npm run build:shared && npm run lint --workspace=backend",
    "lint:frontend": "npm run build:shared && npm run lint --workspace=frontend",
    "test": "npm run build:shared && npm run test:deps",
    "test:deps": "npm test --workspace=backend && npm test --workspace=frontend",
    "test:backend": "npm run build:shared && npm test --workspace=backend",
    "test:frontend": "npm run build:shared && npm test --workspace=frontend",
    "test:backend:ci": "npm run build:shared && npm run test:ci --workspace=backend",
    "test:frontend:ci": "npm run build:shared && npm run test:ci --workspace=frontend",
    "build": "npm run build:shared && npm run build:deps",
    "build:deps": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "build:backend": "npm run build:shared && npm run build --workspace=backend",
    "build:frontend": "npm run build:shared && npm run build --workspace=frontend",
    "clean": "rm -rf shared/dist backend/dist frontend/dist",
    "clean:validate": "npm run clean && npm run build && npm run type-check && npm run lint && npm run test",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "validate:e2e-docker": "./scripts/validate-e2e-docker.sh",
    "validate:config": "./scripts/validate-config.sh",
    "validate:ci-cd": "./scripts/validate-config.sh && ./scripts/validate-e2e-docker.sh",
    "e2e:start": "npm run validate:e2e-docker && cd e2e && npm run start:services",
    "e2e:test": "cd e2e && npm run test:e2e",
    "e2e:stop": "cd e2e && npm run stop:services",
    "e2e:full": "npm run validate:e2e-docker && cd e2e && npm run run:full"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.8.3",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.57.1"
  }
}
